<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <title>ygserver</title>
        <link href="/pub/css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="logo">
                    <a href="http://ygserver.com"><img src="/pub/img/logo.png" alt="ygserver.com" /></a>
                </div><!-- #logo -->
            </div><!--#header-->
            <div id="topmenu">
                <ul id="menu">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О сайте</a></li>
                    <li><a href="#">Мои контакты</a></li>
                    <li><a href="http://wiki.ygserver.com" target="blank">Вики</a></li>
                    <li><a href="http://forum.ygserver.com" target="blank">Форум</a></li>
                </ul>
            </div><!-- #topmenu -->
            <div id="content">
                <div id="sidebar">
                    <div class="vidget">
                        <h1>Меню</h1>
                        <ul>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">О сайте</a></li>
                            <li><a href="#">Мои контакты</a></li>
                        </ul>
                    </div><!-- #vidget -->
                    <div class="vidget">
                        <h1>Меню</h1>
                        <ul>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">О сайте</a></li>
                            <li><a href="#">Мои контакты</a></li>
                        </ul>
                    </div><!-- #vidget -->
                </div><!-- #sidebar  -->
                <div id="cont">
                    <div class="post-main">
                        <h1><a href="#">Заголовок статьи</a>
                            <span class="articles_date">
                                <?php
                                echo (date("j F Y"));
                                ?>
                            </span><!--date--></h1>

                        <div class="post">
                            <p>Наши алгоритмы применяются практически в каждом поисковом сервисе Google по отношению к любому запросу, вводимому пользователями. Хотя поиск в интернете – это наиболее широко используемый и самый известный поисковый сервис Google, те же самые алгоритмы ранжирования используются, в различных модификациях, и в других сервисах — Картинки, Новости, YouTube, Карты, Поиск по продуктам, Поиск по книгам и др.Самый частый вопрос, который мне задают о ранжировании: «Как же вам это удается?». Конечно, создание такой передовой и современной системы ранжирования, как наша, включает в себя много различных аспектов. К примеру, технологические вопросы ранжирования я хотел бы подробнее обсудить в следующем посте. А сегодня я хочу рассказать вам о принципах, на которых строится ранжирование в Google.</p>
                        </div><!-- #post -->
                        <div class="post-info">
                            <a href="#">Подробнее...</a>
                        </div><!-- #post-info -->
                    </div><!-- #post-main -->
                    <div class="post-main">
                        <h1><a href="#">Заголовок статьи</a>
                            <span class="articles_date">
                                <?php
                                echo (date("j F Y"));
                                ?>
                            </span><!--date--></h1>
                        <div class="post">
                            <p>Каждую неделю мы производим порядка 10 изменений в алгоритмах ранжирования, и при запуске каждого изменения мы очень большое внимание уделяем простоте. Наши разработчики точно знают, почему конкретная страница находится именно на этом месте в результатах поиска. Наличие простой системы, в которой легко разобраться, позволяет нам быстро внедрять инновации. Это значит, что принцип простоты сослужил нам очень хорошую службу.Ни одно из обсуждений механизмов ранжирования Google не проходит без стандартного — но основанного на предубеждении! :) — вопроса: «А редактируют ли сотрудники Google результаты поиска вручную?». На этот вопрос отвечает наш третий основополагающий принцип: никаких изменений вручную! Наша точка зрения такова. Интернет создается людьми. Вы – те люди, которые создают страницы и ссылаются в них на другие страницы. А мы используем все это созданное человеческими руками богатство в наших алгоритмах.</p>
                        </div><!-- #post -->
                        <div class="post-info">
                            <a href="#">Подробнее...</a>
                        </div><!-- #post-info -->
                    </div><!-- #post-main -->
                    <div class="post-main">
                        <h1><a href="#">Заголовок статьи</a>
                            <span class="articles_date">
                                <?php
                                echo (date("j F Y"));
                                ?>
                            </span><!--date--></h1>
                        <div class="post">
                            <p>Если говорить коротко, эти принципы можно описать тремя фразами:1) Наилучшее качество результатов поиска с учетом местной специфики в любой точке земного шара.2) Все должно быть просто и ясно.3) Никаких изменений вручную. Первый принцип очевиден. При нашей страсти к развитию поиска мы делаем все возможное, чтобы на каждый свой запрос пользователь получал именно те результаты, которые ему нужны. Мы часто говорим, что ни один запрос не остается без внимания. Если результат запроса оказался неидеальным (ведь задача поиска, строго говоря, еще не решена до конца), то независимо от языка и страны происхождения запроса каждый такой случай является для нас источником вдохновения для дальнейшего развития технологий.Второй принцип тоже достаточно очевиден. Разве не каждый системный архитектор стремится, чтобы его система оставалась как можно более простой? На самом деле, по мере развития поисковых систем мы сталкиваемся с таким многообразием пользовательских запросов на различных языках, что очень велика опасность все большего усложнения системы при добавлении каждого нового типа запросов. Мы очень стараемся, чтобы наша система оставалась простой без ущерба для качества результатов поиска. Эта задача чрезвычайно важна, и о ней ни на минуту нельзя забывать.</p>
                        </div><!-- #post -->
                        <div class="post-info">
                            <a href="#">Подробнее...</a>
                        </div><!-- #post-info -->
                    </div><!-- #post-main -->
                </div><!-- #cont -->
            </div><!--#content-->
            <div style="clear:both"></div><!--#clear-->
            <div id="empty"></div><!--#empty-->
        </div><!--#container-->
        <div id="footer">
            <p>&copy; 2016 <a href="http://ygserver.com" target="blank">YGServer.com</a> Все права защищены.</p>
        </div><!--#footer-->
    </body>
</html>